spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?serverTimezone=Asia/Taipei&CharacterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Ppr783305
logging.charset=UTF-8


# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=230777530690-f4dhttgr3qqbpt7kt3q1t542ojgvi0jj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,openid
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Google OAuth2 Configuration
spring.security.oauth2.client.provider.google.user-name-attribute=email


