<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon"th:href="@{/image/logo.png}">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>Order for Shipper </title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .card-stepper {
            z-index: 0
        }

        #progressbar-2 {
            color: #455A64;
        }

        #progressbar-2 li {
            list-style-type: none;
            font-size: 13px;
            width: 33.33%;
            float: left;
            position: relative;
        }

        #progressbar-2 #step1:before {
            content: '\f058';
            font-family: "Font Awesome 5 Free";
            color: #fff;
            width: 37px;
            margin-left: 0px;
            padding-left: 0px;
        }

        #progressbar-2 #step2:before {
            content: '\f058';
            font-family: "Font Awesome 5 Free";
            color: #fff;
            width: 37px;
        }
        #progressbar-2 #step3:before {
            content: '\f058';
            font-family: "Font Awesome 5 Free";
            color: #fff;
            width: 37px;
        }

        #progressbar-2 #step4:before {
            content: '\f058';
            font-family: "Font Awesome 5 Free";
            color: #fff;
            width: 37px;
            margin-right: 0;
            text-align: center;
        }

        #progressbar-2 #step5:before {
            content: '\f111';
            font-family: "Font Awesome 5 Free";
            color: #fff;
            width: 37px;
            margin-right: 0;
            text-align: center;
        }

        #progressbar-2 li:before {
            line-height: 37px;
            display: block;
            font-size: 12px;
            background: #c5cae9;
            border-radius: 50%;
        }

        #progressbar-2 li:after {
            content: '';
            width: 100%;
            height: 10px;
            background: #c5cae9;
            position: absolute;
            left: 0%;
            right: 0%;
            top: 15px;
            z-index: -1;
        }

        #progressbar-2 li:nth-child(1):after {
            left: 1%;
            width: 100%
        }

        #progressbar-2 li:nth-child(2):after {
            left: 1%;
            width: 100%;
        }

        #progressbar-2 li:nth-child(3):after {
            left: 1%;
            width: 100%;
        }
        #progressbar-2 li:nth-child(4):after {
            left: 1%;
            width: 100%;
            background: #c5cae9 !important;
        }

        #progressbar-2 li:nth-child(5) {
            left: 0;
            width: 37px;
        }

        #progressbar-2 li:nth-child(5):after {
            left: 0;
            width: 0;
        }

        #progressbar-2 li.active:before,
        #progressbar-2 li.active:after {
            background: #6520ff;
        }


    </style>

</head>

<body>
<div class="container">
    <div class="row">
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <a class="navbar-brand" th:href="@{/home}">
                <img th:src="@{/image/logo.png}" style="width:100px;height:50px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle"
                    aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <ul class="navbar-nav">
                    <li class="nav-item" sec:authorize="hasAuthority('Admin')">
                        <a class="nav-link" th:href="@{/users/1}">Users</a>
                    </li>
                    <th:block sec:authorize="hasAnyAuthority('Admin','Editor')">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/categories/1}">Categories</a>
                        </li>
                    </th:block>

                    <th:block sec:authorize="hasAnyAuthority('Admin','Editor')">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/brands/1}">Brands</a>
                        </li>
                    </th:block>

                    <th:block sec:authorize="hasAnyAuthority('Admin','Editor','SalesPerson','Shipper')">

                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/products/1}">Products</a>
                        </li>
                    </th:block>


                    <th:block sec:authorize="hasAnyAuthority('Admin','Assistant')">

                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/questions}">Questions</a>
                        </li>
                    </th:block>
                    <th:block sec:authorize="hasAnyAuthority('Admin','SalesPerson')">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/customers}">Customers</a>
                        </li>
                    </th:block>

                    <th:block sec:authorize="hasAnyAuthority('Admin','SalesPerson')">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/shipping}">Shipping</a>
                        </li>
                    </th:block>

                    <th:block sec:authorize="hasAnyAuthority('Admin','Editor','Shipper')">

                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/orders/1}">Orders</a>
                        </li>
                    </th:block>

                    <th:block sec:authorize="hasAnyAuthority('Admin','SalesPerson')">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/report}">Sales Report</a>
                        </li>
                    </th:block>

                    <th:block sec:authorize="hasAnyAuthority('Admin','Editor')">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/article}">Articles</a>
                        </li>
                    </th:block>

                    <th:block>
                        <li class="nav-item" sec:authorize="hasAuthority('Admin')">
                            <a class="nav-link" th:href="@{/settings}">Settings</a>
                        </li>
                    </th:block>


                    <li class="nav-item">
                        <img th:src="@{/image/thumbnail.jpeg}" alt="" width="30" height="30" class="d-inline-block align-text-top">
                    </li>
                    <li class="nav-item  mx-2">

                        <div class="dropdown">
                            <a class="nav-link text-warning btn btn-outline- dropdown-toggle"data-bs-toggle="dropdown" aria-expanded="false" sec:authentication="principal.username"></a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
                            </ul>
                        </div>
                    </li>


                </ul>
            </div>

        </div>
        <div class="container mt-3 text-center">
            <div class="row">
                <div class="col-12">
                    <h2>Manage Orders for Shipper</h2>


                </div>
            </div>


        </div>

        <div>

            <div class="container">
                <form th:action="@{/orders/1/keyword}" method="post" class="form-inline m-3" style="max-width: 20%;">
                    <div class="input-group">
                        <input type="search" name='keyword' class="form-control rounded" placeholder="Search" />
                        <button type="submit" class="btn btn-outline-primary" data-mdb-ripple-init>
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>

            </div>


            <div th:if="${message}!=null" class="alert alert-success text-center">[[${message}]]
            </div>

            <div>
                <th:block th:each="order,status:${list}" >

                      <div class="card">
                          <div class="container py-5">
                              <div class="row d-flex justify-content-center align-items-center h-100">
                                  <div class="col-md-10 col-lg-8 col-xl-6">
                                      <div class="card card-stepper" style="border-radius: 16px;">
                                          <div class="card-header p-4">
                                              <div class="d-flex justify-content-between align-items-center">
                                                  <div>
                                                      <p class="text-muted mb-2"> Order ID <span class="fw-bold text-body">[[${order.id}]]</span></p>
                                                      <p class="text-muted mb-0"> Place On <span class="fw-bold text-body">[[${order.orderTime}]]</span> </p>
                                                  </div>
                                                  <div>
                                                      <h6 class="mb-0"> <a class="order_detail" th:href="@{'/orders/detail/'+${order.id}}">View Details</a> </h6>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="card-body p-4">
                                              <div class="d-flex flex-row mb-4 pb-2">
                                                  <div class="flex-fill">
                                                      <div>
                                                          <div>
                                                              <i class="fas fa-user "></i>
                                                              <b>[[${order.getCustomerFullName()}]]</b>
                                                          </div>
                                                          <div>
                                                              <i class="fas fa-home" style="color: red"></i>
                                                              <span>[[${order.getRecipientAddress()}]]</span>
                                                          </div>
                                                          <div>
                                                              <i class="fas fa-phone-alt" style="color:blue"></i>
                                                              <span>:[[${order.phoneNumber}]]</span>
                                                          </div>
                                                          <div th:if="${order.isCOD()}">
                                                              <span>COD:&nbsp;<b>$ [[${order.Total}]]</b></span>
                                                          </div>

                                                      </div>
                                                  </div>

                                              </div>

                                          </div>


                                          <ul id="progressbar-2" class="d-flex justify-content-between mx-0 mt-0 mb-5 px-0 pt-0 pb-2">
                                              <th:block th:if="${order.orderTrackList!=null}">
                                                  <li class="step0 active text-center" id="step1" >
                                                      <div th:replace="~{order_StatusFragment::content(${order.isPackaged()},'Packaged')}"></div>

                                                  </li>

                                                  <li class="step0 active text-center" id="step2">
                                                      <div th:replace="~{order_StatusFragment::content(${order.isPicked()},'Picked')}"></div>

                                                  </li>
                                                  <li class="step0 active active text-center" id="step3">
                                                      <div th:replace="~{order_StatusFragment::content(${order.isShipping()},'Shipping')}"></div>
                                                  </li>
                                                  <li class="step0 active active text-center" id="step4">
                                                      <div th:replace="~{order_StatusFragment::content(${order.isDelivered()},'Delivered')}"></div>
                                                  </li>
                                                  <li class="step0 active active text-muted text-end" id="step5">
                                                      <div th:replace="~{order_StatusFragment::content(${order.isReturned()},'Returned')}"></div>
                                                  </li>


                                              </th:block>
                                          </ul>
                                      </div>
                                      <div class="card-footer p-4">
                                      </div>
                                  </div>
                              </div>
                          </div>

                      </div>

                </th:block>

            </div>

        </div>



            <!--Pagination-->
            <div>
                <nav>
                    <ul class="pagination justify-content-center flex-wrap">
                        <li class="page-item"><a class="page-link" th:href="@{/orders/1}">First</a></li>
                        <li class="page-item"><a class="page-link" th:href="@{'/orders/'+${currentPage -1}}">Previous</a>
                        </li>
                        <th:block th:each="num:${total}">

                            <li class="page-item"><a class="page-link" th:href="@{'/orders/'+${num}}"
                                                     th:text="${num}"></a>
                            </li>
                        </th:block>
                        <li class="page-item"><a class="page-link"
                                                 th:href="@{'/orders/'+${currentPage +1}}">Next</a></li>
                    </ul>
                </nav>
            </div>



        </div>


        <div class="modal fade "id="detailModal">
            <div class="modal-dialog modal-xl">
                <div class="modal-content"></div>
            </div>
        </div>

    </div>


<div th:replace="~{Order_warning_Modal::confirm}"></div>


<script>
    
    $(document).ready(function () {
        $('[name=keyword]').attr('placeholder','Type #number to search by Order ID');

    });

    document.addEventListener('DOMContentLoaded', function() {
        var productDetails = document.querySelectorAll('.order_detail');

        for (var i = 0; i < productDetails.length; i++) {
            productDetails[i].addEventListener('click', function(e) {
                e.preventDefault();
                var linkurl = this.getAttribute('href');
                var modal = new bootstrap.Modal(document.getElementById('detailModal'));
                modal.show();

                var modalContent = document.querySelector('.modal-content');
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        modalContent.innerHTML = xhr.responseText;
                    }
                };
                xhr.open('GET', linkurl, true);
                xhr.send();
            });
        }
    });





</script>
<script type="text/javascript" th:src="@{/Js/orders_shipper.js}"></script>

</body>
</html>